<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda - MR Ceramic Dental</title>
    <link rel="icon" href="images/gorsel18.jpeg" type="image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/mrceramic.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top custom-navbar" id="mainNav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.php">
                <img src="images/gorsel18.jpeg" id="nav-logo" width="60" height="54" class="rounded me-2" alt="Logo">
                <span class="brand-text text-uppercase">MR Ceramic Dental</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link custom-btn" href="index.php">Ana Sayfa</a></li>
                    <li class="nav-item"><a class="nav-link custom-btn" href="urunlerimiz.html">Ürünlerimiz</a></li>
                    <li class="nav-item"><a class="nav-link custom-btn" href="teknolojilerimiz.html">Teknolojiler</a></li>
                    <li class="nav-item"><a class="nav-link custom-btn active" href="hakkımızda.html">Hakkımızda</a></li>
                    <li class="nav-item"><a class="nav-link custom-btn" href="iletisim.html">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="page-header" style="background-image: url('images/gorsel9.jpeg');">
        <div class="overlay"></div>
        <div class="container position-relative z-2 text-center text-white">
            <h1 class="fw-bold display-4">Biz Kimiz?</h1>
            <p class="lead text-white-50">Sanatın teknolojiyle buluştuğu nokta: MR Ceramic Dental.</p>
        </div>
    </header>

    <section class="about-section py-5">
        <div class="container">
            <div class="row align-items-center gx-5">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <span class="text-primary fw-bold text-uppercase ls-2 small">Hikayemiz</span>
                    <h2 class="fw-bold display-6 mb-4 text-dark">Gülüş Tasarımında <br> Ankara'nın Güvenilir Yüzü</h2>
                    <p class="text-muted lead">
                        MR Ceramic Dental olarak, diş protez sektöründe estetik ve fonksiyonelliği bir araya getiren butik ve profesyonel çözümler sunmak amacıyla yola çıktık.
                    </p>
                    <p class="text-secondary">
                        Ankara Kızılay'daki merkezimizde, geleneksel diş teknisyenliği tecrübesini en yeni dijital üretim teknolojileriyle harmanlıyoruz. Hekimlerimizle kurduğumuz güçlü iletişim ve şeffaf çalışma prensibimiz sayesinde, her vakayı bir sanat eseri titizliğinde işliyoruz.
                    </p>
                    <p class="text-secondary">
                        Sadece diş üretmiyoruz; hastalarınızın hayatına dokunan o mükemmel gülüşü, sizinle birlikte tasarlıyoruz.
                    </p>
                    
                    <div class="mt-4">
                        <img src="images/gorsel18.jpeg" width="50" class="rounded-circle me-2 opacity-75" alt="Logo">
                        <span class="fw-bold text-dark fst-italic">MR Ceramic Ekibi</span>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="about-image-stack position-relative">
                        <img src="images/gorsel20.jpg" class="img-fluid rounded-4 shadow-lg main-img" alt="Laboratuvar Çalışması">
                        <img src="images/gorsel3.png" class="img-fluid rounded-4 shadow-lg sub-img d-none d-md-block" alt="Detay">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mission-vision-section py-5 bg-light">
        <div class="container">
            <div class="row g-4">
                
                <div class="col-md-6">
                    <div class="mv-card bg-white p-5 rounded-4 shadow-sm h-100">
                        <div class="icon-wrapper mb-4 text-primary">
                            <i class="fa-solid fa-bullseye fa-3x"></i>
                        </div>
                        <h3 class="fw-bold mb-3">Misyonumuz</h3>
                        <p class="text-muted mb-0">
                            Diş hekimliği sektöründeki teknolojik gelişmeleri yakından takip ederek, hata payını sıfıra indiren dijital çözümler sunmak. Hekimlerimizin klinik başarısını artıran, hastaların estetik beklentilerini tam karşılayan, biyouyumlu ve uzun ömürlü protezler üretmektir.
                        </p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="mv-card bg-white p-5 rounded-4 shadow-sm h-100">
                        <div class="icon-wrapper mb-4 text-primary">
                            <i class="fa-solid fa-eye fa-3x"></i>
                        </div>
                        <h3 class="fw-bold mb-3">Vizyonumuz</h3>
                        <p class="text-muted mb-0">
                            Türkiye genelinde ve uluslararası platformda, "kaliteli diş protezi" denildiğinde akla gelen ilk marka olmak. Dijital diş hekimliği alanında referans gösterilen, yenilikçi ve sürdürülebilir bir laboratuvar standardı oluşturmaktır.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="values-section py-5">
        <div class="container text-center">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8">
                    <h2 class="fw-bold">Neden MR Ceramic?</h2>
                    <p class="text-muted">Bizi diğerlerinden ayıran temel prensiplerimiz.</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-3 col-6">
                    <div class="value-item">
                        <i class="fa-solid fa-clock-rotate-left fa-2x text-primary mb-3"></i>
                        <h5 class="fw-bold">Zamanında Teslimat</h5>
                        <p class="small text-muted">Klinik randevularınızı asla aksatmayan disiplinli iş akışı.</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="value-item">
                        <i class="fa-solid fa-microscope fa-2x text-primary mb-3"></i>
                        <h5 class="fw-bold">Yüksek Hassasiyet</h5>
                        <p class="small text-muted">Mikroskop ve dijital tarayıcılarla hatasız uyum.</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="value-item">
                        <i class="fa-solid fa-gem fa-2x text-primary mb-3"></i>
                        <h5 class="fw-bold">Estetik Bakış</h5>
                        <p class="small text-muted">Doğal dişi taklit eden, sanatsal morfoloji çalışması.</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="value-item">
                        <i class="fa-solid fa-headset fa-2x text-primary mb-3"></i>
                        <h5 class="fw-bold">Sürekli İletişim</h5>
                        <p class="small text-muted">Vaka planlamasından bitimine kadar ulaşılabilir destek.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <footer class="modern-footer">
    
    <div class="footer-wave">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>

    <div class="container position-relative z-1">
        <div class="row g-4 justify-content-between">
            
            <div class="col-lg-3 col-md-6">
                <div class="footer-brand mb-4">
                    <h2 class="text-white fw-bold text-uppercase h4">MR Ceramic</h2>
                    <span class="text-primary fw-bold small">Dental Laboratory</span>
                </div>
                <p class="text-white-50 small mb-4">
                    Kusursuz uyum ve estetik için dijital diş hekimliği çözümleri sunuyoruz.
                </p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mrceramic_dental?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-btn"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="social-btn"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>

            <div class="col-lg-2 col-md-6">
                <h6 class="text-white fw-bold mb-3 position-relative d-inline-block footer-title">Kurumsal</h6>
                <ul class="list-unstyled footer-links">
                    <li><a href="index.php">Ana Sayfa</a></li>
                    <li><a href="hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-6">
                <h6 class="text-white fw-bold mb-3 position-relative d-inline-block footer-title">Ürünler</h6>
                <ul class="list-unstyled footer-links">
                    <li><a href="urunlerimiz.html">Zirkonyum</a></li>
                    <li><a href="urunlerimiz.html">E-Max Lamine</a></li>
                    <li><a href="urunlerimiz.html">İmplant Üstü</a></li>
                    <li><a href="urunlerimiz.html">Hibrit Protez</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-6">
                <h6 class="text-white fw-bold mb-3 position-relative d-inline-block footer-title">Teknoloji</h6>
                <ul class="list-unstyled footer-links">
                    <li><a href="teknolojilerimiz.html">CAD/CAM</a></li>
                    <li><a href="teknolojilerimiz.html">3D Lazer Sinter</a></li>
                    <li><a href="teknolojilerimiz.html">Dijital Tarama</a></li>
                    <li><a href="teknolojilerimiz.html">Exocad Tasarım</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-12">
                <div class="contact-card p-3 rounded-4 bg-white text-dark">
                    <h6 class="fw-bold mb-3 text-primary">Bize Ulaşın</h6>
                    
                    <div class="d-flex align-items-start mb-2">
                        <i class="fa-solid fa-location-dot text-primary mt-1 me-2 small"></i>
                        <span class="text-muted small" style="font-size: 13px;">Atatürk Bulvarı no:38/115 Kızılay/Ankara</span>
                    </div>
                    
                    <div class="d-flex align-items-center mb-2">
                        <i class="fa-solid fa-phone text-primary me-2 small"></i>
                        <span class="fw-bold small">+90 0553 323 2421</span>
                    </div>
                    
                    <div class="d-flex align-items-center">
                        <i class="fa-solid fa-envelope text-primary me-2 small"></i>
                        <span class="text-muted small">mrceramicdental@gmail.com</span>
                    </div>
                </div>
            </div>

        </div>

        <hr class="border-secondary my-5">

        <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
                <p class="text-white-50 small mb-0">&copy; 2026 MR Ceramic Dental. Tüm hakları saklıdır.</p>
            </div>
            <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
                <a href="#" class="text-white-50 small text-decoration-none me-3">Gizlilik Politikası</a>
                <a href="#" class="text-white-50 small text-decoration-none">Kullanım Şartları</a>
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>