<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim - MR Ceramic Dental</title>
    <link rel="icon" href="images/gorsel18.jpeg" type="image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/mrceramic.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top custom-navbar" id="mainNav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.php">
                <img src="images/gorsel18.jpeg" id="nav-logo" width="60" height="54" class="rounded me-2" alt="Logo">
                <span class="brand-text text-uppercase">MR Ceramic Dental</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link custom-btn" href="index.php">Ana Sayfa</a></li>
                    <li class="nav-item"><a class="nav-link custom-btn" href="urunlerimiz.html">Ürünlerimiz</a></li>
                    <li class="nav-item"><a class="nav-link custom-btn" href="teknolojilerimiz.html">Teknolojiler</a></li>
                    <li class="nav-item"><a class="nav-link custom-btn" href="hakkımızda.html">Hakkımızda</a></li>
                    <li class="nav-item"><a class="nav-link custom-btn active" href="iletisim.html">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="page-header" style="background-image: url('images/gorsel4.png');">
        <div class="overlay"></div>
        <div class="container position-relative z-2 text-center text-white">
            <h1 class="fw-bold display-4">Bize Ulaşın</h1>
            <p class="lead text-white-50">Sorularınız, projeleriniz veya iş birliği için buradayız.</p>
        </div>
    </header>

    <section class="contact-section py-5 bg-light">
        <div class="container">
            <div class="row g-5">
                
                <div class="col-lg-7">
                    <div class="contact-form-wrapper bg-white p-5 rounded-4 shadow-sm h-100">
                        <div class="mb-4">
                            <h3 class="fw-bold text-dark">Mesaj Gönderin</h3>
                            <p class="text-muted small">Aşağıdaki formu doldurarak bize hızlıca ulaşabilirsiniz. En kısa sürede dönüş yapacağız.</p>
                        </div>
                   <form id="genelIletisimFormu" action="islem.php" method="POST">
    
    <input type="hidden" name="form_tipi" value="İletişim Sayfası Formu">

    <div class="row g-3">
        <div class="col-md-6">
            <div class="form-floating">
                <input type="text" name="ad_soyad" class="form-control" id="ad" placeholder="Adınız" required>
                <label for="ad">Adınız Soyadınız</label>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-floating">
                <input type="email" name="email" class="form-control" id="email" placeholder="Email">
                <label for="email">E-posta Adresiniz</label>
            </div>
        </div>
        <div class="col-12">
            <div class="form-floating">
                <input type="tel" name="telefon" class="form-control" id="tel" placeholder="Telefon">
                <label for="tel">Telefon Numaranız</label>
            </div>
        </div>
        <div class="col-12">
            <div class="form-floating">
                <textarea class="form-control" name="mesaj" placeholder="Mesajınız" id="mesaj" style="height: 150px"></textarea>
                <label for="mesaj">Mesajınız veya Talebiniz</label>
            </div>
        </div>
        <div class="col-12 mt-4">
            <button type="submit" name="form_gonder" class="btn btn-primary w-100 py-3 fw-bold rounded-3 shadow-sm btn-lg">
                Mesajı Gönder <i class="fa-solid fa-paper-plane ms-2"></i>
            </button>
        </div>
    </div>
</form>
                      
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="contact-info-list">
                        
                        <div class="contact-box bg-white p-4 rounded-4 shadow-sm mb-3 d-flex align-items-center">
                            <div class="icon-box bg-primary bg-opacity-10 text-primary rounded-circle p-3 me-3">
                                <i class="fa-solid fa-location-dot fa-xl"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold mb-1">Adresimiz</h6>
                                <p class="text-muted mb-0 small">Atatürk Bulvarı no:38/115 Kızılay / Ankara</p>
                            </div>
                        </div>

                        <div class="contact-box bg-white p-4 rounded-4 shadow-sm mb-3 d-flex align-items-center">
                            <div class="icon-box bg-primary bg-opacity-10 text-primary rounded-circle p-3 me-3">
                                <i class="fa-solid fa-envelope fa-xl"></i>
                            </div>
                            <div>
                                <h6 class="fw-bold mb-1">E-Posta</h6>
                                <p class="text-muted mb-0 small">mrceramicdental@gmail.com</p>
                            </div>
                        </div>

                        <div class="mt-4">
                            <h5 class="fw-bold mb-3 ms-1">Laboratuvar Yetkilileri</h5>
                            
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="person-card bg-white p-4 rounded-4 shadow-sm text-center border border-light h-100 d-flex flex-column justify-content-center">
                                        <h6 class="fw-bold mb-1">Mesut Efe Kocabaş</h6>
                                        <p class="text-muted small mb-2" style="font-size: 12px;">Laboratuvar Yetkilisi</p>
                                        <p class="fw-bold text-primary mb-0">+90 553 323 24 21</p>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="person-card bg-white p-4 rounded-4 shadow-sm text-center border border-light h-100 d-flex flex-column justify-content-center">
                                        <h6 class="fw-bold mb-1">Resul Akay</h6>
                                        <p class="text-muted small mb-2" style="font-size: 12px;">Laboratuvar Yetkilisi</p>
                                        <p class="fw-bold text-primary mb-0">+90 545 213 07 34</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="map-section">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3059.083236774657!2d32.85404987654316!3d39.92192137152061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34ee511b0e5bb%3A0x6e3f3640236476e!2zS8SxesSxbGF5LCBBdGF0w7xyayBCbHZCBObzogMzgsIDA2NDIwIMOHYW5rYXlhL0Fua2FyYQ!5e0!3m2!1str!2str!4v1700000000000!5m2!1str!2str" 
            width="100%" 
            height="400" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </section>

    <footer class="modern-footer">
        <div class="footer-wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>

        <div class="container position-relative z-1">
            <div class="row g-4 justify-content-between">
                
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand mb-4">
                        <h2 class="text-white fw-bold text-uppercase h4">MR Ceramic</h2>
                        <span class="text-primary fw-bold small">Dental Laboratory</span>
                    </div>
                    <p class="text-white-50 small mb-4">
                        Kusursuz uyum ve estetik için dijital diş hekimliği çözümleri sunuyoruz.
                    </p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/mrceramic_dental?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-btn"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-btn"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white fw-bold mb-3 position-relative d-inline-block footer-title">Kurumsal</h6>
                    <ul class="list-unstyled footer-links">
                        <li><a href="index.php">Ana Sayfa</a></li>
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white fw-bold mb-3 position-relative d-inline-block footer-title">Ürünler</h6>
                    <ul class="list-unstyled footer-links">
                        <li><a href="urunlerimiz.html">Zirkonyum</a></li>
                        <li><a href="urunlerimiz.html">E-Max Lamine</a></li>
                        <li><a href="urunlerimiz.html">İmplant Üstü</a></li>
                        <li><a href="urunlerimiz.html">Hibrit Protez</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6">
                    <h6 class="text-white fw-bold mb-3 position-relative d-inline-block footer-title">Teknoloji</h6>
                    <ul class="list-unstyled footer-links">
                        <li><a href="teknolojilerimiz.html">CAD/CAM</a></li>
                        <li><a href="teknolojilerimiz.html">3D Lazer Sinter</a></li>
                        <li><a href="teknolojilerimiz.html">Dijital Tarama</a></li>
                        <li><a href="teknolojilerimiz.html">Exocad Tasarım</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-12">
                    <div class="contact-card p-3 rounded-4 bg-white text-dark">
                        <h6 class="fw-bold mb-3 text-primary">Bize Ulaşın</h6>
                        
                        <div class="d-flex align-items-start mb-2">
                            <i class="fa-solid fa-location-dot text-primary mt-1 me-2 small"></i>
                            <span class="text-muted small" style="font-size: 13px;">Atatürk Bulvarı no:38/115 Kızılay/Ankara</span>
                        </div>
                        
                        <div class="d-flex align-items-center mb-2">
                            <i class="fa-solid fa-phone text-primary me-2 small"></i>
                            <span class="fw-bold small">+90 0553 323 2421</span>
                        </div>
                        
                        <div class="d-flex align-items-center">
                            <i class="fa-solid fa-envelope text-primary me-2 small"></i>
                            <span class="text-muted small">mrceramicdental@gmail.com</span>
                        </div>
                    </div>
                </div>

            </div>

            <hr class="border-secondary my-5">

            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="text-white-50 small mb-0">© 2026 MR Ceramic Dental. Tüm hakları saklıdır.</p>
                </div>
                <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
                    <a href="#" class="text-white-50 small text-decoration-none me-3">Gizlilik Politikası</a>
                    <a href="#" class="text-white-50 small text-decoration-none">Kullanım Şartları</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    // Bu fonksiyon, verdiğimiz ID'ye sahip formu bulup AJAX özelliğini açar
    function formuAjaxYap(formId) {
        var form = document.getElementById(formId);
        
        // Eğer bu sayfada bu form yoksa (null), fonksiyonu durdur (Hata vermesin)
        if (!form) return;

        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Sayfa yenilenmesini engelle

            var formData = new FormData(this);

            fetch('islem.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.durum === 'success') {
                    Swal.fire({
                        title: 'Teşekkürler!',
                        text: data.mesaj,
                        icon: 'success',
                        confirmButtonText: 'Tamam',
                        confirmButtonColor: '#1a4d75'
                    });
                    form.reset(); // Formu temizle
                } else {
                    Swal.fire({
                        title: 'Hata!',
                        text: data.mesaj,
                        icon: 'error',
                        confirmButtonText: 'Tekrar Dene'
                    });
                }
            })
            .catch(error => {
                console.error('Hata:', error);
                Swal.fire({
                    title: 'Hata',
                    text: 'Sunucu ile iletişim kurulamadı.',
                    icon: 'warning'
                });
            });
        });
    }

    // --- BURADA HER İKİ FORMU DA SİSTEME TANITIYORUZ ---
    
    // 1. Hızlı Formu Tanıt (Ana Sayfa ve Tüm Sayfalarda sağ altta olan)
    formuAjaxYap('iletisimFormu');

    // 2. İletişim Sayfası Formunu Tanıt
    formuAjaxYap('genelIletisimFormu');

</script>

</body>
</html>