<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz - MR Ceramic Dental</title>
    <link rel="icon" href="images/gorsel18.jpeg" type="image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mrceramic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top custom-navbar" id="mainNav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.php">
                <img src="images/gorsel18.jpeg" id="nav-logo" width="60" height="54" class="rounded me-2" alt="Logo">
                <span class="brand-text text-uppercase">MR Ceramic Dental</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link custom-btn" href="index.php">Ana Sayfa</a></li>
        <li class="nav-item"><a class="nav-link custom-btn" href="urunlerimiz.html">Ürünlerimiz</a></li>
        <li class="nav-item"><a class="nav-link custom-btn active" href="teknolojilerimiz.html">Teknolojiler</a></li>
        <li class="nav-item"><a class="nav-link custom-btn" href="hakkımızda.html">Hakkımızda</a></li>
        <li class="nav-item"><a class="nav-link custom-btn" href="iletisim.html">İletişim</a></li>
    </ul>
</div>
        </div>
    </nav>

   <header class="page-header" style="background-image: url('images/gorsel33.jpeg');">
    <div class="overlay"></div>
    <div class="container position-relative z-2 text-center text-white">
        <h1 class="fw-bold display-4">Üretim Teknolojilerimiz</h1>
        <p class="lead text-white-50">Hatanın yerini mikron hassasiyetine bıraktığı dijital iş akışları.</p>
    </div>
</header>

<section class="py-5">
    <div class="container">
        
        <div class="row align-items-center mb-5 tech-section">
            <div class="col-lg-6">
                <div class="tech-image-wrapper">
                    <img src="images/gorsel20.jpg" alt="CAD CAM Sistemi" class="img-fluid rounded-4 shadow-lg">
                    <div class="tech-badge"><i class="fa-solid fa-microchip"></i> 5 Eksenli</div>
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5 mt-4 mt-lg-0">
                <span class="text-primary fw-bold text-uppercase ls-2">Dijital Tasarım</span>
                <h2 class="fw-bold mt-2 mb-3">CAD/CAM Üretim Parkuru</h2>
                <p class="text-muted">
                   Laboratuvarımızdaki gelişmiş CAD tasarım istasyonlarında, estetik ve fonksiyonel restorasyonları 3 boyutlu sanal ortamda, mikron hassasiyetinde modelliyoruz. Geleneksel modelaj yöntemlerindeki manuel hataları ortadan kaldıran bu dijital akış sayesinde, anatomik uyumu kusursuz hale getiriyor ve prova sayısını minimuma indiriyoruz.
                </p>
                <ul class="tech-list list-unstyled mt-4">
                    <li><i class="fa-solid fa-check-circle text-primary me-2"></i> Dijital kütüphanelerle hızlanan tasarım süreci.</li>
                    <li><i class="fa-solid fa-check-circle text-primary me-2"></i> Üretim öncesi sonucu ekranda görebilme imkanı.</li>
                    <li><i class="fa-solid fa-check-circle text-primary me-2"></i> Yüz hatlarına uygun, kişiselleştirilmiş formlar.</li>
                </ul>
            </div>
        </div>

        <div class="row align-items-center mb-5 tech-section flex-lg-row-reverse">
            <div class="col-lg-6">
                <div class="tech-image-wrapper">
                    <img src="images/gorsel42.jpeg" alt="Zircon Kazıma" class="img-fluid rounded-4 shadow-lg">
                    <div class="tech-badge bg-danger"><i class="fa-solid fa-layer-group"></i>Zircon Kazıma</div>
                </div>
            </div>
            <div class="col-lg-6 pe-lg-5 mt-4 mt-lg-0">
                <span class="text-danger fw-bold text-uppercase ls-2">Zirconyum Kazıma</span>
                <h2 class="fw-bold mt-2 mb-3">Philden Kazıyıcı</h2>
                <p class="text-muted">
                    Klasik yöntemlerin ötesine geçerek, CAD/CAM teknolojisi ile monolitik zirkonyum blokları mikron hassasiyetinde işliyoruz. Dijital tarama ve kazıma yöntemi sayesinde, metal altyapıların gri yansımasını ortadan kaldırıyor, ışık geçirgenliği yüksek ve diş eti dostu sonuçlar üretiyoruz.
                </p>
                <ul class="tech-list list-unstyled mt-4">
                    <li><i class="fa-solid fa-check-circle text-danger me-2"></i> Yüksek ışık geçirgenliği ile doğal dişe en yakın görünüm.</li>
                    <li><i class="fa-solid fa-check-circle text-danger me-2"></i>Doku dostu malzeme ile diş eti morarmalarına son.</li>
                    <li><i class="fa-solid fa-check-circle text-danger me-2"></i> Dijital tasarım ile mikron düzeyinde marjinal uyum.</li>
                </ul>
            </div>
        </div>

        <div class="row g-4 mt-5">
    <div class="col-12 text-center mb-4">
        <h3 class="fw-bold">Yazılım ve Donanım Gücümüz</h3>
        <p class="text-muted">Kullandığımız diğer dijital çözümler</p>
    </div>

    <div class="col-md-4">
        <div class="mini-tech-card h-100">
            <div class="card-img-top-wrapper">
                <img src="images/gorsel35.jpeg" alt="Tasarım Yazılımları">
            </div>
            
            <div class="p-4 text-center">
                <h5 class="fw-bold">Exocad & 3Shape</h5>
                <p class="small text-muted mb-0">Dünyanın en gelişmiş diş tasarım yazılımları ile kişiye özel estetik gülüş tasarımları yapıyoruz.</p>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="mini-tech-card h-100">
            <div class="card-img-top-wrapper">
                <img src="images/gorsel36.jpeg" alt="Dijital Tarayıcılar">
            </div>
            <div class="p-4 text-center">
                <h5 class="fw-bold">Dijital Tarayıcılar</h5>
                <p class="small text-muted mb-0">Geleneksel ölçü yerine dijital tarama verilerini (STL/PLY) kabul ediyor ve hassasça işliyoruz.</p>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="mini-tech-card h-100">
            <div class="card-img-top-wrapper">
                <img src="images/gorsel37.jpeg" alt="Sinterleme Fırınları">
            </div>
            <div class="p-4 text-center">
                <h5 class="fw-bold">Sinterleme Fırınları</h5>
                <p class="small text-muted mb-0">Programat porselen fırınları ile zirkonyumun en doğal renk ve şeffaflık tonlarını yakalıyoruz.</p>
            </div>
        </div>
    </div>
</div>

    </div>
</section>

   <footer class="modern-footer">
    
    <div class="footer-wave">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>

    <div class="container position-relative z-1">
        <div class="row g-4 justify-content-between">
            
            <div class="col-lg-3 col-md-6">
                <div class="footer-brand mb-4">
                    <h2 class="text-white fw-bold text-uppercase h4">MR Ceramic</h2>
                    <span class="text-primary fw-bold small">Dental Laboratory</span>
                </div>
                <p class="text-white-50 small mb-4">
                    Kusursuz uyum ve estetik için dijital diş hekimliği çözümleri sunuyoruz.
                </p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mrceramic_dental?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-btn"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="social-btn"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>

            <div class="col-lg-2 col-md-6">
                <h6 class="text-white fw-bold mb-3 position-relative d-inline-block footer-title">Kurumsal</h6>
                <ul class="list-unstyled footer-links">
                    <li><a href="index.php">Ana Sayfa</a></li>
                    <li><a href="hakkımızda.html">Hakkımızda</a></li> 
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-6">
                <h6 class="text-white fw-bold mb-3 position-relative d-inline-block footer-title">Ürünler</h6>
                <ul class="list-unstyled footer-links">
                    <li><a href="urunlerimiz.html">Zirkonyum</a></li>
                    <li><a href="urunlerimiz.html">E-Max Lamine</a></li>
                    <li><a href="urunlerimiz.html">İmplant Üstü</a></li>
                    <li><a href="urunlerimiz.html">Hibrit Protez</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-6">
                <h6 class="text-white fw-bold mb-3 position-relative d-inline-block footer-title">Teknoloji</h6>
                <ul class="list-unstyled footer-links">
                    <li><a href="teknolojilerimiz.html">CAD/CAM</a></li>
                    <li><a href="teknolojilerimiz.html">3D Lazer Sinter</a></li>
                    <li><a href="teknolojilerimiz.html">Dijital Tarama</a></li>
                    <li><a href="teknolojilerimiz.html">Exocad Tasarım</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-12">
                <div class="contact-card p-3 rounded-4 bg-white text-dark">
                    <h6 class="fw-bold mb-3 text-primary">Bize Ulaşın</h6>
                    
                    <div class="d-flex align-items-start mb-2">
                        <i class="fa-solid fa-location-dot text-primary mt-1 me-2 small"></i>
                        <span class="text-muted small" style="font-size: 13px;">Atatürk Bulvarı no:38/115 Kızılay/Ankara</span>
                    </div>
                    
                    <div class="d-flex align-items-center mb-2">
                        <i class="fa-solid fa-phone text-primary me-2 small"></i>
                        <span class="fw-bold small">+90 0553 323 2421</span>
                    </div>
                    
                    <div class="d-flex align-items-center">
                        <i class="fa-solid fa-envelope text-primary me-2 small"></i>
                        <span class="text-muted small">mrceramicdental@gmail.com</span>
                    </div>
                </div>
            </div>

        </div>

        <hr class="border-secondary my-5">

        <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
                <p class="text-white-50 small mb-0">&copy; 2026 MR Ceramic Dental. Tüm hakları saklıdır.</p>
            </div>
            <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
                <a href="#" class="text-white-50 small text-decoration-none me-3">Gizlilik Politikası</a>
                <a href="#" class="text-white-50 small text-decoration-none">Kullanım Şartları</a>
            </div>
        </div>
    </div>
</footer>

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>