<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz - MR Ceramic Dental</title>
    <link rel="icon" href="images/gorsel18.jpeg" type="image/jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mrceramic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top custom-navbar" id="mainNav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.php">
                <img src="images/gorsel18.jpeg" id="nav-logo" width="60" height="54" class="rounded me-2" alt="Logo">
                <span class="brand-text text-uppercase">MR Ceramic Dental</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link custom-btn" href="index.php">Ana Sayfa</a></li>
                    <li class="nav-item"><a class="nav-link custom-btn active" href="urunlerimiz.html">Ürünlerimiz</a></li>
                    <li class="nav-item"><a class="nav-link custom-btn" href="teknolojilerimiz.html">Teknolojiler</a></li>
                    <li class="nav-item"><a class="nav-link custom-btn" href="hakkımızda.html">Hakkımızda</a></li>
                    <li class="nav-item"><a class="nav-link custom-btn" href="iletisim.html">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="products-hero">
        <div class="container text-center text-white">
            <h1 class="display-4 fw-bold">Ürün Portföyümüz</h1>
            <p class="lead">Yüksek Teknoloji, Estetik ve Fonksiyon</p>
        </div>
    </header>

    <div class="container py-5">
        <div class="row product-item mb-5 shadow-sm rounded-4 overflow-hidden flex-lg-row-reverse">
    <div class="col-lg-6 p-0">
        <img src="images/gorsel40.jpeg" class="img-fluid h-100" style="object-fit: cover;" alt="Porselen Lamine">
    </div>
    <div class="col-lg-6 p-5 bg-white">
        <span class="product-badge">Estetik Kaplama</span>
        <h2 class="fw-bold text-primary">Porselen Lamine (Yaprak) Dişler</h2>
        <p class="text-muted">Diş yüzeyinden minimum aşındırma ile uygulanan, çok ince ve yüksek estetiğe sahip porselen yapraklarla mükemmel gülüş tasarımı.</p>
        <ul class="product-features">
            <li>Minimum Preparasyon (Aşındırma)</li>
            <li>Yüksek Işık Geçirgenliği ve Doğallık</li>
            <li>Leke Tutmayan Pürüzsüz Yüzey</li>
        </ul>
    </div>
</div>
        <div class="row product-item mb-5 shadow-sm rounded-4 overflow-hidden">
            <div class="col-lg-6 p-0">
                <img src="images/gorsel38.jpeg" class="img-fluid h-100" style="object-fit: cover;" alt="Zirkonyum">
            </div>
            <div class="col-lg-6 p-5 bg-white">
                <span class="product-badge">CAD/CAM</span>
                <h2 class="fw-bold text-primary">Zirkonyum Restorasyonlar</h2>
                <p class="text-muted">Doğal diş minesini taklit eden ışık geçirgenliği ile estetik bölgelerde kusursuz sonuçlar sağlıyoruz.</p>
                <ul class="product-features">
                    <li>Işık Geçirgenliği Yüksek Estetik</li>
                    <li>Biyouyumlu ve Diş Eti Dostu</li>
                    <li>Mikron Düzeyinde Hassasiyet</li>
                </ul>
            </div>
        </div>

        <div class="row product-item mb-5 shadow-sm rounded-4 overflow-hidden flex-lg-row-reverse">
            <div class="col-lg-6 p-0">
                <img src="images/gorsel14.jpeg" class="img-fluid h-100" style="object-fit: cover;" alt="Hybrid">
            </div>
            <div class="col-lg-6 p-5 bg-white">
                <span class="product-badge">İmplant Üstü</span>
                <h2 class="fw-bold text-primary">Hybrid & Total Protezler</h2>
                <p class="text-muted">Pembe estetik uygulamalarıyla doğal diş eti görünümünü ve çiğneme fonksiyonunu geri kazandırıyoruz.</p>
                <ul class="product-features">
                    <li>Kişiye Özel Pembe Estetik</li>
                    <li>Titanyum Bar Destekli Altyapı</li>
                    <li>Maksimum Çiğneme Konforu</li>
                </ul>
            </div>
        </div>
<div class="row product-item mb-5 shadow-sm rounded-4 overflow-hidden">
    <div class="col-lg-6 p-0">
        <img src="images/gorsel41.jpeg" class="img-fluid h-100" style="object-fit: cover;" alt="Metal Destekli Porselen">
    </div>
    <div class="col-lg-6 p-5 bg-white">
        <span class="product-badge">Klasik & Dayanıklı</span>
        <h2 class="fw-bold text-primary">Metal Destekli Porselenler</h2>
        <p class="text-muted">Geleneksel yöntemlerin güvenilirliğini, hassas laboratuvar işçiliğiyle birleştiriyoruz. Ekonomik ve yüksek dayanıklılığa sahip restorasyon çözümleri.</p>
        <ul class="product-features">
            <li>Uzun köprü gövdelerinde maksimum direnç</li>
            <li>Arka bölge restorasyonları için ideal</li>
            <li>Hassas döküm ve sinterleme teknikleri</li>
        </ul>
    </div>
</div>

<div class="row product-item mb-5 shadow-sm rounded-4 overflow-hidden flex-lg-row-reverse">
    <div class="col-lg-6 p-0">
        <img src="images/gorsel34.jpeg" class="img-fluid h-100" style="object-fit: cover;" alt="Dijital Gülüş Tasarımı Analizi">
    </div>
    <div class="col-lg-6 p-5 bg-white">
        <span class="product-badge">Dijital Planlama</span>
        <h2 class="fw-bold text-primary">Dijital Gülüş Tasarımı</h2>
        <p class="text-muted">Gelişmiş dijital teknolojiler kullanarak yüz hatlarınıza ve diş yapınıza en uygun, estetik ve doğal gülüşü tedavi öncesinde planlama süreci.</p>
        <ul class="product-features">
            <li>Bilgisayar Destekli Hassas Analiz</li>
            <li>Kişiye Özel Estetik Planlama</li>
            <li>Tedavi Öncesi Görsel Simülasyon</li>
        </ul>
    </div>
</div>

    </div>

   <footer class="modern-footer">
    
    <div class="footer-wave">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>

    <div class="container position-relative z-1">
        <div class="row g-4 justify-content-between">
            
            <div class="col-lg-3 col-md-6">
                <div class="footer-brand mb-4">
                    <h2 class="text-white fw-bold text-uppercase h4">MR Ceramic</h2>
                    <span class="text-primary fw-bold small">Dental Laboratory</span>
                </div>
                <p class="text-white-50 small mb-4">
                    Kusursuz uyum ve estetik için dijital diş hekimliği çözümleri sunuyoruz.
                </p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mrceramic_dental?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-btn"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="social-btn"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>

            <div class="col-lg-2 col-md-6">
                <h6 class="text-white fw-bold mb-3 position-relative d-inline-block footer-title">Kurumsal</h6>
                <ul class="list-unstyled footer-links">
                    <li><a href="index.php">Ana Sayfa</a></li>
                    <li><a href="hakkımızda.html">Hakkımızda</a></li> 
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-6">
                <h6 class="text-white fw-bold mb-3 position-relative d-inline-block footer-title">Ürünler</h6>
                <ul class="list-unstyled footer-links">
                    <li><a href="urunlerimiz.html">Zirkonyum</a></li>
                    <li><a href="urunlerimiz.html">E-Max Lamine</a></li>
                    <li><a href="urunlerimiz.html">İmplant Üstü</a></li>
                    <li><a href="urunlerimiz.html">Hibrit Protez</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-6">
                <h6 class="text-white fw-bold mb-3 position-relative d-inline-block footer-title">Teknoloji</h6>
                <ul class="list-unstyled footer-links">
                    <li><a href="teknolojilerimiz.html">CAD/CAM</a></li>
                    <li><a href="teknolojilerimiz.html">3D Lazer Sinter</a></li>
                    <li><a href="teknolojilerimiz.html">Dijital Tarama</a></li>
                    <li><a href="teknolojilerimiz.html">Exocad Tasarım</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-12">
                <div class="contact-card p-3 rounded-4 bg-white text-dark">
                    <h6 class="fw-bold mb-3 text-primary">Bize Ulaşın</h6>
                    
                    <div class="d-flex align-items-start mb-2">
                        <i class="fa-solid fa-location-dot text-primary mt-1 me-2 small"></i>
                        <span class="text-muted small" style="font-size: 13px;">Atatürk Bulvarı no:38/115 Kızılay/Ankara</span>
                    </div>
                    
                    <div class="d-flex align-items-center mb-2">
                        <i class="fa-solid fa-phone text-primary me-2 small"></i>
                        <span class="fw-bold small">+90 0553 323 2421</span>
                    </div>
                    
                    <div class="d-flex align-items-center">
                        <i class="fa-solid fa-envelope text-primary me-2 small"></i>
                        <span class="text-muted small">mrceramicdental@gmail.com</span>
                    </div>
                </div>
            </div>

        </div>

        <hr class="border-secondary my-5">

        <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
                <p class="text-white-50 small mb-0">&copy; 2026 MR Ceramic Dental. Tüm hakları saklıdır.</p>
            </div>
            <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
                <a href="#" class="text-white-50 small text-decoration-none me-3">Gizlilik Politikası</a>
                <a href="#" class="text-white-50 small text-decoration-none">Kullanım Şartları</a>
            </div>
        </div>
    </div>
</footer>

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>